.simple_form.question
	input
		border-radius: 10px
		width: 250px
		height: 30px
		background-color: #fafc37  
		margin-top: 10px
		font-size: 15px
		outline: none
		text-indent: 10px


.addquestionbox
	margin: 0 auto
	width: 600px
	text-align: center

.admindisplayquestion
	margin: 0 auto
	width: 800px
	padding-top: 20px
	p
		color: black

.adminbackground
	background-color: #323132
	height: 800px

.adminquestiontext
	display: inline-block
	font-size: 1.5em
	p
		color: white

.adminquestiondate
	float: right
	display: inline-block
	font-size: 1.1em
	p
		color: white

.adminlinkedit
	display: inline-block
	float: right
	margin-left: 10px
	a
		color: #fafc37
		text-decoration: none
		&:hover
			background-color: #fffba7

.adminlinkdelete
	float: right
	margin-left: 10px
	a
		color: #fafc37
		text-decoration: none
		&:hover
			background-color: #fffba7