nav 
	background-color: #323131
	height: 100px
	width: 100%
	ul
		color: white
		list-style: none
		width: 700px
		height: 50px
		display: inline-block
		float: right
		padding 0
		margin-right: 22px
		margin-top: 0px
		li
			display: inline-block
			height: 20px
			width: 130px
			float: right
			margin: 0 2px 0 0
			font-family: Quark-Light
			font-size: 11px
			margin-right: 3px
			&:hover
			&:before
				border-left: 1px solid black
			&:after
				border-right: 1px solid black

.line
	width: 100%
	height: 7.5px
	background-color: #fafc37
	margin: 0px

.logout_image
.pie_image
	margin-top: -3px
.mail_image
	margin-top: -7px
.cloud_image

.profile_image
	margin-top: -2px
	margin-left: 15px


.logout_text
	font-family: 'Quark-Light'
	font-size: 11px
	margin-top: -10px
.pie_text
	font-family: 'Quark-Light'
	font-size: 11px
	margin-top: -8.5px
.mail_text
	font-family: 'Quark-Light'
	font-size: 11px
	margin-top: 14px
	margin-left: -2px
.cloud_text
	font-family: 'Quark-Light'
	font-size: 11px
	margin-top: 6.5px

.profile_text
	font-family: 'Quark-Light'
	font-size: 11px
	margin-top: 8px
	margin-left: 18px



#face
	list-style: none
	width: 700px
	height: 10px
	display: inline-block
	float: right
	padding: 0
	margin-right: 30px
	li
		margin: 15px 2px 0 0
		height: 50px