.indexresultsbox
	margin: 30px
	margin-left: 300px
	width: 550px
	height: 400px
	background-color: rgba(0, 0, 0, .75)

.indexcanvasbox
	width: 500px
	height: 500px
	margin: 0 auto
	padding: 80px

.indexchart-canvas
	margin-top: -250px
	margin-left: 50px

.indexdoughnuthole
	margin-left: 100px
	width: 200px
	height: 200px
	border-radius: 50%
	background-color: white

.indexresultstitle
	color: white
	margin-top: 15px
	margin-left: 10px
	font-family: 'Quark-Light'
	font-size: 20px
	padding-top: 15px