.titlebox 
	background-color: #000000
	opacity: 0.75
	width: 500px
	height: 100px
	margin-top: 25px
	content: ""
	display: inline-block
	position: absolute
.titletext
	font-family: 'Quark-Bold'
	font-size: 30px
	color: white
	margin-left: 60px
	display: inline-block
	margin-top: 50px
	position: absolute
	font-weight: normal
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

	span
		color: #fafc37


.resultsbox
	margin: 0 auto
	width: 500px
	height: 500px
	background-color: #000000
	opacity: 0.75

.chart-canvas
	margin-top: 50px
	opacity: 1.75

