.main
	width: 100%
	margin-top: 0px

.background
	width: 100%
	margin: 0px
	height: 100%
	background-image: image_url('signin_clouds.jpg')
	background-size: cover
	padding: 70px 0 0 0 

.dialogue
	border-radius: 0px
	width: 500px
	height: 375px
	display: inline-block
	background-color: #323131
	margin-top: 76px
	margin-right: 100px
	margin-left: 450px
	font-family: 'Quark-Light'
	p
		font-size: 24px
		font-family: 'Quark-Bold'
		text-align: center
		line-height: 40px

.features
	height: 380px
	width: 100%
	background-color: #000000
	opacity: 0.83
	margin-top: 54px

.yellow
	height: 245px
	width: 1200px
	margin: auto
	overflow: hidden
	text-align: center


.iphone, .android, .web
	height: 245px
	width: 400px
	display: inline
	float: right
.iphone
	margin-top: 8px

.web
	margin-top: 20px

.webtext
	margin-top: 27px

.iphonetext
	margin-top: -15px

p
	color: #ffffff

h1
	color: #ffffff
	font-size: 44px
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

.social
	display: inline-block
	width: 400px
	height: 50px
	margin-top: 200px
	margin-left: 200px


// form on root

.simple_form.user
	input
		border-radius: 10px
		width: 250px
		height: 30px
		background-color: #fafc37  
		margin-top: 10px
		margin-left: 120px
		font-size: 15px
		outline: none
		text-indent: 10px

.button
	background-color: #fafc37
	border: 0
	&:hover
		background-color: #ebeb2a

.simple_form.login
	input
		border-radius: 10px
		width: 250px
		height: 30px
		background-color: #fafc37  
		margin-top: 10px
		margin-left: 20px
		font-size: 15px
		outline: none
		text-indent: 10px

.signinbox
	font-family: 'Quark-Bold'
	margin-top: 100px
	margin: 0 auto
	width: 300px
	height: 150px
	background-color: #323131
	margin-bottom: 350px
	position: relative



